# ARQUIVO DE CONFIGURAÇÕES DO HIDRA #
# IPqM  - INSTITUTO DE PESQUISAS DA MARINHA #
#Wed Dec 27 09:54:55 BRT 2023
INFO_GPS_AIS=NAO
HISTORICO_HABILITADO=NAO
LOGIN_RI=
SINCRONIA_POSTGRES=NAO
INTEGRADOR_POPEYE_HABILITADO=NAO
FREQUENCIA_ATUALIZACAO_CENARIO_TATICO=PADRAO
SENHA_FTP_CARTAS_NAUTICAS=cisne1234
VELOCIDADE_ANIMACAO=PADRAO
INICIAR_SERIAL_TCPIP=NAO
INTEGRADOR_SIMPASS_PORTA_TCP=3001
PROXY_USUARIO=
HOST_BD_HISTORICO=localhost
OUTROS_MAPAS_HABILITADO=NAO
INFO_NAVIO_RADAR=NAO
GRAVADOR_SINAIS=NAO
PORTA_DRIVER_GENERICO=8555
SENHA_RI=
SENHA_BD_HISTORICO=
RADAR=NAO
TIMEOUT_PADRAO_CONEXAO_TCPIP=3000
NUMERO_PASSOS_RADAR=1
HOST_BD_LEITURA=localhost
SENHA_SSH_REMOTO=
TIMEOUT_DUMPER_OBJETOS=3000
USUARIO_BD_HISTORICO=postgres
CHAT_RTD_HABILITADO=NAO
USUARIO_BD_ESCRITA=postgres
SCHEMA_BD=hidra
VELOCIDADE_ROTACAO_RADAR=24
INTEGRADOR_EXTERNO_FREQUENCIA_ENVIO=10
DRIVER_GENERICO_HABILITADO=NAO
DIRETORIO_PADRAO=/opt/hidra
RECUPERACAO_ULTIMO_ESTADO_HABILITADA=NAO
FONIA_HABILITADA=NAO
PORTA_BD_ESCRITA=5432
INTEGRADOR_SIMPASS_PORTA_STATUS_SERVIDOR=3002
INTEGRADOR_EXTERNO_IP=NAO
PROXY_HOST=proxy-1dn.mb
IP_ENVIO_ACOMPANHAMENTO_REDE=x.x.x.x\:pp
RECEBER_SINAIS_GRAVADOS=NAO
PROXY_PORTA=6060
FREQUENCIA_WATCHER=5
USUARIO_FTP_CARTAS_NAUTICAS=inspeq
SENHA_BD_ESCRITA=
IP_FTP_CARTAS_NAUTICAS=10.7.40.90
LIBERACAO_AUTO_RADAR_INTEGRADOR_EXTERNO=NAO
SALVAR_LOG_MENSAGENS_NMEA=NAO
ARQUIVO_GRAVACAO_RADAR=saboia_120329.dvr
TELA_PRINCIPAL=1
SERVIDOR_LOG=NAO
GRAVAR_HISTORICO_TEATRO=NAO
PROXY_EXCECOES=
IPS_AUTORIZADOS_HTTP_DEBUG=
PORTA_BD_HISTORICO=5432
INTEGRADOR_POPEYE_MAPA_PRINCIPAL=Rio_Map
NIVEL_LOG=INTERFACE
EXIBIR_NOTIFICACAO_QUEDA_SERVIDOR_LOCAL=NAO
INTEGRADOR_EXTERNO_HABILITADO=NAO
IP_SERVIDOR_ANBYG=
USUARIO_BD_LEITURA=postgres
DIRETORIO_PADRAO_RI=
DIRETORIO_PADRAO_XML=
NOME_BD=hidra
IP_RI=
TIMEOUT_CADASTRO_OBJETOS=1000
INTERFACE_REDE=eth0
INTEGRADOR_EXTERNO_PORTA=4457
PROXY_SENHA=
BUSCAR_MAPAS_HABILITADO=SIM
SERVIDOR_LICENCA=10.7.40.90\:8000
SERVIDOR_LOCAL_FIXO=
TIPO_ELEICAO_SERVIDOR_LOCAL=ORDENACAO
MAXIMO_CONEXOES_ENVIO_SIMULTANEAS_OBJETO_OBSERVADOR=1000
TIMEZONE_INICIAL=GMT-03\:00
PORTA_RECEBER_SINAIS_GRAVADOS=7894
HOST_BD_ESCRITA=localhost
HOSTNAME=GSD-*
DEBUG=SIM
PORTA_BD_LEITURA=5432
NOME_BD_HISTORICO=hidra_historico
SERVIDOR_RELOGIO=NAO
PEDALEIRA_FONIA=USB Gamepad
SERIAL=
SQL_INSTALACAO=NENHUM
SCHEMA_BD_HISTORICO=hidra_historico
SENHA_BD_LEITURA=
QUANTIDADE_TELAS=1
PROXY_HABILITADO=NAO
INTEGRADOR_SIMPASS_PORTA_UDP=3000
USUARIO_SSH_REMOTO=root
NUM_DIAS_ATUALIZAR_CARTAS=30
IP_SERVIDOR_FONIA=
MAPAS_ONLINE_HABILITADO=SIM
TAMANHO_CACHE_CARTAS=50
TIPO_FONIA=SSTT
INTEGRADOR_ACOMPANHAMENTO_REDE_HABILITADO=NAO
INTEGRADOR_ANBYG_HABILITADO=NAO
INTEGRADOR_SIMPASS_FREQ_SIMULACAO=1000
IP_INTEGRADOR_SIMPASS=
SERVIDOR_TILES=../tiles
SERVIDOR_HTTP_DEBUG=NAO
PORTA_SERVIDOR_HTTP_DEBUG=8888
