<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="anchorPaneDialogo" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.65" fx:controller="ipqm.gsd.hidra.ihm.dialogos.alerta.ControladorDialogoAlerta">
    <AnchorPane fx:id="fundoPreto" layoutX="0" layoutY="0" prefHeight="1080" prefWidth="1920" visible="false" /> 
    <AnchorPane id="caixaDialogo" fx:id="alerta" layoutX="510" layoutY="400" prefHeight="250" prefWidth="900" visible="false">
        <Label id="tituloDialogo" fx:id="tituloAlerta" alignment="CENTER" layoutX="0" layoutY="50" prefWidth="900" text="" /> 
        <Label id="descricaoDialogo" fx:id="descricaoAlerta" alignment="CENTER" layoutX="0" layoutY="100" prefWidth="900" text="" /> 
        <Button id="botaoJanela" defaultButton="true" layoutX="405" layoutY="170" maxHeight="41.0" maxWidth="91.0" mnemonicParsing="false" onAction="#acaoBotaoOk" text="OK" />
    </AnchorPane>
</AnchorPane>
